# education-platform-capstone-project

./: .gitignore  .travis.yml  LICENSE  README.md  ci.sh  configurations.txt  gulpfile.js  package.json  pom.xml
.ebextensions/: option_settings.conf
.ebextensions/nginx/conf.d/: NginxConfigExtension.conf
Selenium/IT/: AddGroupMember.java  ChangeUserPassword.java  CreateGroup.java  RemoveGroupMember.java  Sample.java  UserLogin.java  UserLogout.java
Selenium/webpageInformation/: Account.java  CourseAssignments.java  CourseModule.java  CourseNavigation.java  Courses.java  Login.java  MainNavigation.java
src/main/docker/: Dockerfile
src/main/java/edu/umdearborn/astronomyapp/: Application.java
src/main/js/: app.css  app.js  app_auth_interceptor.js  app_controller.js  app_provider.js  app_router.js  app_run.js  app_settings.js  index.html
src/main/js/app_states/: admin.js  app.js  assignment.js  course.js
src/main/js/components/: module.js
src/main/js/components/child_navigation/: child_navigation.html  child_navigation.js  module.js  style.css
src/main/js/components/confirmation_modal/: controller.js  module.js  service.js  template.html
src/main/js/components/confirmation_password/: directive.js  module.js
src/main/js/components/date_format/: directive.js  module.js
src/main/js/components/editor_image_upload_modal/: controller.js  module.js  service.js  template.html
src/main/js/components/main_Navigation/: main_navigation.js  style.css
src/main/js/components/main_navigation/: main_navigation.html  main_navigation.js  module.js  style.css
src/main/js/components/popup_modal/: controller.js  module.js  service.js  template.html
src/main/js/components/question_creation/: module.js
src/main/js/components/question_creation/free_response/: directive.js  home.html  module.js
src/main/js/components/question_creation/front_text/: directive.js  home.html  module.js
src/main/js/components/question_creation/image_upload/: directive.js  module.js
src/main/js/components/question_creation/multiple_choice/: directive.js  home.html  module.js  style.css
src/main/js/components/question_creation/numeric/: directive.js  home.html  module.js
src/main/js/components/question_grading/: module.js
src/main/js/components/question_grading/points_comments/: directive.js  home.html  module.js
src/main/js/components/quiz/: controller.js  directive.js  module.js  multiple_choice.html
src/main/js/components/quiz/free_response/: directive.js  home.html  module.js
src/main/js/components/quiz/image_upload/: directive.js  home.html  module.js
src/main/js/components/quiz/multiple_choice/: directive.js  home.html  module.js
src/main/js/components/quiz/numeric/: directive.js  home.html  module.js
src/main/js/components/restrict/: directive.js  module.js
src/main/js/components/services/: auth_service.js  session_service.js
src/main/js/models/: admin.js  assignment.js  course.js  course_members.js  group.js  module.js  navigation_link.js  question.js  user.js
src/main/js/test/: admin.json  login.json  student.json
src/main/js/views/: module.js
src/main/js/views/admin/: module.js
src/main/js/views/admin/home/: controller.js  home.html
src/main/js/views/admin/user_add_edit/: controller.js  home.html
src/main/js/views/app/: module.js
src/main/js/views/app/account/: account.html  controller.js
src/main/js/views/app/assignments/: controller.js  home.html  style.css
src/main/js/views/app/course_grades/: controller.js  home.html
src/main/js/views/app/courses/: controller.js  home.html
src/main/js/views/app/home/: controller.js  home.html  style.css
src/main/js/views/app/login/: controller.js  login.html
src/main/js/views/app/mainNavigation/: home.html
src/main/js/views/instructor/: module.js
src/main/js/views/instructor/assignment_groups/: controller.js  home.html
src/main/js/views/instructor/assignments_add_edit/: controller.js  home.html
src/main/js/views/instructor/assignments_add_edit_pages/: controller.js  home.html
src/main/js/views/instructor/assignments_add_edit_question/: controller.js  home.html
src/main/js/views/instructor/assignments_add_edit_questions/: controller.js  home.html  style.css
src/main/js/views/instructor/course_members/: controller.js  home.html
src/main/js/views/instructor/course_members_add/: controller.js  home.html
src/main/js/views/instructor/courses_add_edit/: controller.js  home.html
src/main/js/views/student/: module.js
src/main/js/views/student/assignment/: controller.js  home.html  style.css
src/main/js/views/student/assignment_create_group/: controller.js  home.html  style.css
src/main/js/views/student/assignment_details/: controller.js  home.html
src/main/js/views/student/assignment_group_login/: controller.js  home.html
src/main/js/views/student/assignment_questions/: controller.js  home.html  style.css
src/main/js/views/student/assignments/: controller.js  home.html
src/main/js/views/student/child_navigation/: home.html  style.css
src/main/js/views/student/course/: controller.js  home.html
src/main/js/views/student/courses/: home.html
src/main/js/views/student/grades/: controller.js  home.html
src/main/js/views/student/home/: home.html
src/main/js/views/teacher/home/: home.html
src/main/resources/: .gitignore  application.yml  gulpfile.js  package.json
src/main/resources/static/: app.css  app.js  app_auth_interceptor.js  app_controller.js  app_router.js  app_settings.js  index.html
src/main/resources/static/components/: constants.js  module.js
src/main/resources/static/components/child_navigation/: module.js
src/main/resources/static/components/services/: auth_service.js  module.js  session_service.js
src/main/resources/static/js/services/: auth_service.js  course_service.js  navigation_links_service.js
src/main/resources/static/models/: course.js
src/main/resources/static/test/: courses.json  teacher.json
src/main/resources/static/views/: module.js
src/test/resources/: json-test.properties  test-data.sql
(+155 files in other folders)
